*Creado por:*

*Isabel Maniega*

# Pandas y Modin

Objetivos:
* Aprender más sobre Modin

# Tabla de contenidos:
1. [Ordenador con el que se ha hecho el experimento](#caracteristicas)
2. [Pandas](#pandas)
3. [Modin](#modin)
    1. [Modin y Ray](#modin-ray)
    2. [Modin y Dask](#modin-dask)

## Ordenador con el que se ha hecho el experimento <a class="anchor" id="caracteristicas"></a>
Características:
   * Intel® Core™ i9-12900H CPU @ 2.40GHz × 4 
   * 32 GiB RAM DDR4
   * 1T SSD m.2
   * Sistema Operativo: Ubuntu
   * Empleamos el archivo mencionado en el manual. (DATOS DEL 2018)

## Pandas <a class="anchor" id="pandas"></a>

In [1]:
# pip install pandas

In [2]:
%%time
import pandas as pd

CPU times: user 519 ms, sys: 1.27 s, total: 1.79 s
Wall time: 217 ms

In [3]:
%%time
df_pandas = pd.read_csv('yellow_tripdata.csv', low_memory=False)
df_pandas.head()

CPU times: user 10.5 s, sys: 1.96 s, total: 12.5 s
Wall time: 12.5 s

,Unnamed: 0,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,0,1,2018-01-01 00:21:05,2018-01-01 00:24:23,1,0.5,1,N,41,24,2,4.5,0.5,0.5,0.00,0.0,0.3,5.80,NaN,NaN
1,1,1,2018-01-01 00:44:55,2018-01-01 01:03:05,1,2.7,1,N,239,140,2,14.0,0.5,0.5,0.00,0.0,0.3,15.30,NaN,NaN
2,2,1,2018-01-01 00:08:26,2018-01-01 00:14:21,2,0.8,1,N,262,141,1,6.0,0.5,0.5,1.00,0.0,0.3,8.30,NaN,NaN
3,3,1,2018-01-01 00:20:22,2018-01-01 00:52:51,1,10.2,1,N,140,257,2,33.5,0.5,0.5,0.00,0.0,0.3,34.80,NaN,NaN
4,4,1,2018-01-01 00:09:18,2018-01-01 00:27:06,2,2.5,1,N,246,239,1,12.5,0.5,0.5,2.75,0.0,0.3,16.55,NaN,NaN

In [4]:
print(f"Number of Rows: {len(df_pandas.index)}")
print(f"Number of Columns: {len(df_pandas.axes[1])}")

Number of Rows: 8760687
Number of Columns: 20

In [5]:
%%time
df_pandas.describe()

CPU times: user 2.84 s, sys: 667 ms, total: 3.51 s
Wall time: 3.51 s

,Unnamed: 0,VendorID,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
count,8.760687e+06,8.760687e+06,8.760687e+06,8.760687e+06,8.760687e+06,8.760687e+06,8.760687e+06,8.760687e+06,8.760687e+06,8.760687e+06,8.760687e+06,8.760687e+06,8.760687e+06,8.760687e+06,8.760687e+06,12.0,12.0
mean,4.380343e+06,1.560978e+00,1.606807e+00,2.804022e+00,1.039545e+00,1.644579e+02,1.627270e+02,1.310613e+00,1.224443e+01,3.246882e-01,4.975066e-01,1.818759e+00,3.026157e-01,2.996307e-01,1.549109e+01,2.5,0.0
std,2.528993e+06,4.962678e-01,1.258420e+00,6.412050e+01,4.450619e-01,6.635990e+01,7.031145e+01,4.817808e-01,1.168321e+01,4.502555e-01,4.333281e-02,2.486375e+00,1.738184e+00,1.442748e-02,1.419546e+01,0.0,0.0
min,0.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,-4.500000e+02,-4.469000e+01,-5.000000e-01,-8.880000e+01,-1.500000e+01,-3.000000e-01,-4.503000e+02,2.5,0.0
25%,2.190172e+06,1.000000e+00,1.000000e+00,9.100000e-01,1.000000e+00,1.160000e+02,1.130000e+02,1.000000e+00,6.000000e+00,0.000000e+00,5.000000e-01,0.000000e+00,0.000000e+00,3.000000e-01,8.300000e+00,2.5,0.0
50%,4.380343e+06,2.000000e+00,1.000000e+00,1.550000e+00,1.000000e+00,1.620000e+02,1.620000e+02,1.000000e+00,9.000000e+00,0.000000e+00,5.000000e-01,1.360000e+00,0.000000e+00,3.000000e-01,1.130000e+01,2.5,0.0
75%,6.570514e+06,2.000000e+00,2.000000e+00,2.840000e+00,1.000000e+00,2.340000e+02,2.340000e+02,2.000000e+00,1.350000e+01,5.000000e-01,5.000000e-01,2.350000e+00,0.000000e+00,3.000000e-01,1.662000e+01,2.5,0.0
max,8.760686e+06,2.000000e+00,9.000000e+00,1.894838e+05,9.900000e+01,2.650000e+02,2.650000e+02,4.000000e+00,8.016000e+03,6.000000e+01,4.549000e+01,4.417100e+02,9.507000e+02,1.000000e+00,8.016800e+03,2.5,0.0

In [6]:
%%time
df_pandas.fare_amount.value_counts()

CPU times: user 47.2 ms, sys: 3.74 ms, total: 51 ms
Wall time: 50.2 ms

6.00       473270
5.50       465207
6.50       461959
7.00       446414
5.00       433292
            ...
30.60           1
2409.00         1
168.88          1
201.50          1
33.96           1
Name: fare_amount, Length: 1714, dtype: int64

In [7]:
%%time
len(df_pandas), df_pandas.shape

CPU times: user 15 µs, sys: 4 µs, total: 19 µs
Wall time: 21.5 µs

(8760687, (8760687, 20))

In [8]:
%%time
df_pandas.tail()

CPU times: user 95 µs, sys: 26 µs, total: 121 µs
Wall time: 158 µs

,Unnamed: 0,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
8760682,8760682,1,2018-01-31 23:21:35,2018-01-31 23:34:20,2,2.80,1,N,158,163,1,12.0,0.5,0.5,2.65,0.0,0.3,15.95,NaN,NaN
8760683,8760683,1,2018-01-31 23:35:51,2018-01-31 23:38:57,1,0.60,1,N,163,162,1,4.5,0.5,0.5,1.15,0.0,0.3,6.95,NaN,NaN
8760684,8760684,2,2018-01-31 23:28:00,2018-01-31 23:37:09,1,2.95,1,N,74,69,2,10.5,0.5,0.5,0.00,0.0,0.3,11.80,NaN,NaN
8760685,8760685,2,2018-01-31 23:24:40,2018-01-31 23:25:28,1,0.00,1,N,7,193,2,0.0,0.0,0.0,0.00,0.0,0.0,0.00,NaN,NaN
8760686,8760686,2,2018-01-31 23:28:16,2018-01-31 23:28:38,1,0.00,1,N,7,193,2,0.0,0.0,0.0,0.00,0.0,0.0,0.00,NaN,NaN

## Modin <a class="anchor" id="modin"></a>

### Modin y Ray <a class="anchor" id="modin-ray"></a>

In [ ]:
# pip install ray

In [ ]:
# pip install modin

In [9]:
%%time
import ray
ray.init()
import modin
import modin.pandas as mpd
modin.config.Engine.put("ray")

2023-02-22 21:09:23,668	INFO worker.py:1538 -- Started a local Ray instance.

CPU times: user 197 ms, sys: 116 ms, total: 313 ms
Wall time: 3.31 s

Lectura de csv utilizando Modin-Ray

In [10]:
%%time
df_modin_ray = mpd.read_csv('yellow_tripdata.csv')
df_modin_ray.head()

UserWarning: When using a pre-initialized Ray cluster, please ensure that the runtime env sets environment variable __MODIN_AUTOIMPORT_PANDAS__ to 1

CPU times: user 374 ms, sys: 406 ms, total: 781 ms
Wall time: 4.82 s

,Unnamed: 0,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,0,1,2018-01-01 00:21:05,2018-01-01 00:24:23,1,0.5,1,N,41,24,2,4.5,0.5,0.5,0.00,0.0,0.3,5.80,NaN,NaN
1,1,1,2018-01-01 00:44:55,2018-01-01 01:03:05,1,2.7,1,N,239,140,2,14.0,0.5,0.5,0.00,0.0,0.3,15.30,NaN,NaN
2,2,1,2018-01-01 00:08:26,2018-01-01 00:14:21,2,0.8,1,N,262,141,1,6.0,0.5,0.5,1.00,0.0,0.3,8.30,NaN,NaN
3,3,1,2018-01-01 00:20:22,2018-01-01 00:52:51,1,10.2,1,N,140,257,2,33.5,0.5,0.5,0.00,0.0,0.3,34.80,NaN,NaN
4,4,1,2018-01-01 00:09:18,2018-01-01 00:27:06,2,2.5,1,N,246,239,1,12.5,0.5,0.5,2.75,0.0,0.3,16.55,NaN,NaN

In [11]:
%%time
df_modin_ray.describe()

CPU times: user 31.9 ms, sys: 10.7 ms, total: 42.6 ms
Wall time: 32.5 ms

,Unnamed: 0,VendorID,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
count,8.760687e+06,8.760687e+06,8.760687e+06,8.760687e+06,8.760687e+06,8.760687e+06,8.760687e+06,8.760687e+06,8.760687e+06,8.760687e+06,8.760687e+06,8.760687e+06,8.760687e+06,8.760687e+06,8.760687e+06,12.0,12.0
mean,4.380343e+06,1.560978e+00,1.606807e+00,2.804022e+00,1.039545e+00,1.644579e+02,1.627270e+02,1.310613e+00,1.224443e+01,3.246882e-01,4.975066e-01,1.818759e+00,3.026157e-01,2.996307e-01,1.549109e+01,2.5,0.0
std,2.528993e+06,4.962678e-01,1.258420e+00,6.412050e+01,4.450619e-01,6.635990e+01,7.031145e+01,4.817808e-01,1.168321e+01,4.502555e-01,4.333281e-02,2.486375e+00,1.738184e+00,1.442748e-02,1.419546e+01,0.0,0.0
min,0.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,-4.500000e+02,-4.469000e+01,-5.000000e-01,-8.880000e+01,-1.500000e+01,-3.000000e-01,-4.503000e+02,2.5,0.0
25%,2.190172e+06,1.000000e+00,1.000000e+00,9.100000e-01,1.000000e+00,1.160000e+02,1.130000e+02,1.000000e+00,6.000000e+00,0.000000e+00,5.000000e-01,0.000000e+00,0.000000e+00,3.000000e-01,8.300000e+00,2.5,0.0
50%,4.380343e+06,2.000000e+00,1.000000e+00,1.550000e+00,1.000000e+00,1.620000e+02,1.620000e+02,1.000000e+00,9.000000e+00,0.000000e+00,5.000000e-01,1.360000e+00,0.000000e+00,3.000000e-01,1.130000e+01,2.5,0.0
75%,6.570514e+06,2.000000e+00,2.000000e+00,2.840000e+00,1.000000e+00,2.340000e+02,2.340000e+02,2.000000e+00,1.350000e+01,5.000000e-01,5.000000e-01,2.350000e+00,0.000000e+00,3.000000e-01,1.662000e+01,2.5,0.0
max,8.760686e+06,2.000000e+00,9.000000e+00,1.894838e+05,9.900000e+01,2.650000e+02,2.650000e+02,4.000000e+00,8.016000e+03,6.000000e+01,4.549000e+01,4.417100e+02,9.507000e+02,1.000000e+00,8.016800e+03,2.5,0.0

In [12]:
%%time
df_modin_ray.fare_amount.value_counts()

CPU times: user 640 ms, sys: 109 ms, total: 749 ms
Wall time: 731 ms

6.00       473270
5.50       465207
6.50       461959
7.00       446414
5.00       433292
            ...
36.30           1
37.08           1
37.09           1
37.30           1
8016.00         1
Name: fare_amount, Length: 1714, dtype: int64

In [13]:
%%time
len(df_modin_ray), df_modin_ray.shape

CPU times: user 24 µs, sys: 7 µs, total: 31 µs
Wall time: 33.9 µs

(8760687, (8760687, 20))

In [14]:
%%time
df_modin_ray.tail()

CPU times: user 431 µs, sys: 132 µs, total: 563 µs
Wall time: 597 µs

,Unnamed: 0,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
8760682,8760682,1,2018-01-31 23:21:35,2018-01-31 23:34:20,2,2.80,1,N,158,163,1,12.0,0.5,0.5,2.65,0.0,0.3,15.95,NaN,NaN
8760683,8760683,1,2018-01-31 23:35:51,2018-01-31 23:38:57,1,0.60,1,N,163,162,1,4.5,0.5,0.5,1.15,0.0,0.3,6.95,NaN,NaN
8760684,8760684,2,2018-01-31 23:28:00,2018-01-31 23:37:09,1,2.95,1,N,74,69,2,10.5,0.5,0.5,0.00,0.0,0.3,11.80,NaN,NaN
8760685,8760685,2,2018-01-31 23:24:40,2018-01-31 23:25:28,1,0.00,1,N,7,193,2,0.0,0.0,0.0,0.00,0.0,0.0,0.00,NaN,NaN
8760686,8760686,2,2018-01-31 23:28:16,2018-01-31 23:28:38,1,0.00,1,N,7,193,2,0.0,0.0,0.0,0.00,0.0,0.0,0.00,NaN,NaN

# Modin y Dask <a class="anchor" id="modin-dask"></a>

In [ ]:
# pip install dask[distributed]

In [1]:
%%time
import dask
from dask.distributed import Client
client = Client()
import modin
import modin.pandas as mpd
modin.config.Engine.put("dask")

/home/isabelmaniega/ITTI/env/lib/python3.8/site-packages/distributed/dashboard/core.py:20: UserWarning:
Dask needs bokeh >= 2.4.2, < 3 for the dashboard.
You have bokeh==3.0.3.
Continuing without the dashboard.
  warnings.warn(

CPU times: user 1.18 s, sys: 1.23 s, total: 2.42 s
Wall time: 1.47 s

Lectura de csv utilizando Modin-Dask

In [2]:
%%time
df_modin_dask = mpd.read_csv('yellow_tripdata.csv')
df_modin_dask.head()

CPU times: user 679 ms, sys: 477 ms, total: 1.16 s
Wall time: 4.55 s

,Unnamed: 0,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,0,1,2018-01-01 00:21:05,2018-01-01 00:24:23,1,0.5,1,N,41,24,2,4.5,0.5,0.5,0.00,0.0,0.3,5.80,NaN,NaN
1,1,1,2018-01-01 00:44:55,2018-01-01 01:03:05,1,2.7,1,N,239,140,2,14.0,0.5,0.5,0.00,0.0,0.3,15.30,NaN,NaN
2,2,1,2018-01-01 00:08:26,2018-01-01 00:14:21,2,0.8,1,N,262,141,1,6.0,0.5,0.5,1.00,0.0,0.3,8.30,NaN,NaN
3,3,1,2018-01-01 00:20:22,2018-01-01 00:52:51,1,10.2,1,N,140,257,2,33.5,0.5,0.5,0.00,0.0,0.3,34.80,NaN,NaN
4,4,1,2018-01-01 00:09:18,2018-01-01 00:27:06,2,2.5,1,N,246,239,1,12.5,0.5,0.5,2.75,0.0,0.3,16.55,NaN,NaN

In [3]:
%%time
df_modin_dask.describe()

CPU times: user 43.5 ms, sys: 0 ns, total: 43.5 ms
Wall time: 48.4 ms

2023-02-22 21:15:55,038 - distributed.worker.memory - WARNING - Worker is at 91% memory usage. Pausing worker.  Process memory: 5.66 GiB -- Worker memory limit: 6.21 GiB
2023-02-22 21:15:56,661 - distributed.worker.memory - WARNING - Unmanaged memory use is high. This may indicate a memory leak or the memory may not be released to the OS; see https://distributed.dask.org/en/latest/worker-memory.html#memory-not-released-back-to-the-os for more information. -- Unmanaged memory: 5.67 GiB -- Worker memory limit: 6.21 GiB
2023-02-22 21:15:56,729 - distributed.worker.memory - WARNING - Unmanaged memory use is high. This may indicate a memory leak or the memory may not be released to the OS; see https://distributed.dask.org/en/latest/worker-memory.html#memory-not-released-back-to-the-os for more information. -- Unmanaged memory: 5.67 GiB -- Worker memory limit: 6.21 GiB
2023-02-22 21:15:56,828 - distributed.worker.memory - WARNING - Unmanaged memory use is high. This may indicate a memory leak or the memory may not be released to the OS; see https://distributed.dask.org/en/latest/worker-memory.html#memory-not-released-back-to-the-os for more information. -- Unmanaged memory: 5.67 GiB -- Worker memory limit: 6.21 GiB
2023-02-22 21:15:56,927 - distributed.worker.memory - WARNING - Unmanaged memory use is high. This may indicate a memory leak or the memory may not be released to the OS; see https://distributed.dask.org/en/latest/worker-memory.html#memory-not-released-back-to-the-os for more information. -- Unmanaged memory: 5.60 GiB -- Worker memory limit: 6.21 GiB
2023-02-22 21:15:57,029 - distributed.worker.memory - WARNING - Unmanaged memory use is high. This may indicate a memory leak or the memory may not be released to the OS; see https://distributed.dask.org/en/latest/worker-memory.html#memory-not-released-back-to-the-os for more information. -- Unmanaged memory: 5.67 GiB -- Worker memory limit: 6.21 GiB
2023-02-22 21:15:57,127 - distributed.worker.memory - WARNING - Unmanaged memory use is high. This may indicate a memory leak or the memory may not be released to the OS; see https://distributed.dask.org/en/latest/worker-memory.html#memory-not-released-back-to-the-os for more information. -- Unmanaged memory: 5.59 GiB -- Worker memory limit: 6.21 GiB
2023-02-22 21:15:57,228 - distributed.worker.memory - WARNING - Unmanaged memory use is high. This may indicate a memory leak or the memory may not be released to the OS; see https://distributed.dask.org/en/latest/worker-memory.html#memory-not-released-back-to-the-os for more information. -- Unmanaged memory: 5.67 GiB -- Worker memory limit: 6.21 GiB
2023-02-22 21:15:57,329 - distributed.worker.memory - WARNING - Unmanaged memory use is high. This may indicate a memory leak or the memory may not be released to the OS; see https://distributed.dask.org/en/latest/worker-memory.html#memory-not-released-back-to-the-os for more information. -- Unmanaged memory: 5.60 GiB -- Worker memory limit: 6.21 GiB
2023-02-22 21:15:57,428 - distributed.worker.memory - WARNING - Unmanaged memory use is high. This may indicate a memory leak or the memory may not be released to the OS; see https://distributed.dask.org/en/latest/worker-memory.html#memory-not-released-back-to-the-os for more information. -- Unmanaged memory: 5.67 GiB -- Worker memory limit: 6.21 GiB
2023-02-22 21:15:57,528 - distributed.worker.memory - WARNING - Unmanaged memory use is high. This may indicate a memory leak or the memory may not be released to the OS; see https://distributed.dask.org/en/latest/worker-memory.html#memory-not-released-back-to-the-os for more information. -- Unmanaged memory: 5.70 GiB -- Worker memory limit: 6.21 GiB
2023-02-22 21:15:57,629 - distributed.worker.memory - WARNING - Unmanaged memory use is high. This may indicate a memory leak or the memory may not be released to the OS; see https://distributed.dask.org/en/latest/worker-memory.html#memory-not-released-back-to-the-os for more information. -- Unmanaged memory: 5.67 GiB -- Worker memory limit: 6.21 GiB
2023-02-22 21:15:57,728 - distributed.worker.memory - WARNING - Unmanaged memory use is high. This may indicate a memory leak or the memory may not be released to the OS; see https://distributed.dask.org/en/latest/worker-memory.html#memory-not-released-back-to-the-os for more information. -- Unmanaged memory: 5.60 GiB -- Worker memory limit: 6.21 GiB
2023-02-22 21:15:57,828 - distributed.worker.memory - WARNING - Unmanaged memory use is high. This may indicate a memory leak or the memory may not be released to the OS; see https://distributed.dask.org/en/latest/worker-memory.html#memory-not-released-back-to-the-os for more information. -- Unmanaged memory: 5.65 GiB -- Worker memory limit: 6.21 GiB
2023-02-22 21:15:57,929 - distributed.worker.memory - WARNING - Unmanaged memory use is high. This may indicate a memory leak or the memory may not be released to the OS; see https://distributed.dask.org/en/latest/worker-memory.html#memory-not-released-back-to-the-os for more information. -- Unmanaged memory: 5.60 GiB -- Worker memory limit: 6.21 GiB
2023-02-22 21:15:58,028 - distributed.worker.memory - WARNING - Unmanaged memory use is high. This may indicate a memory leak or the memory may not be released to the OS; see https://distributed.dask.org/en/latest/worker-memory.html#memory-not-released-back-to-the-os for more information. -- Unmanaged memory: 5.67 GiB -- Worker memory limit: 6.21 GiB
2023-02-22 21:15:58,127 - distributed.worker.memory - WARNING - Unmanaged memory use is high. This may indicate a memory leak or the memory may not be released to the OS; see https://distributed.dask.org/en/latest/worker-memory.html#memory-not-released-back-to-the-os for more information. -- Unmanaged memory: 5.63 GiB -- Worker memory limit: 6.21 GiB
2023-02-22 21:15:58,227 - distributed.worker.memory - WARNING - Unmanaged memory use is high. This may indicate a memory leak or the memory may not be released to the OS; see https://distributed.dask.org/en/latest/worker-memory.html#memory-not-released-back-to-the-os for more information. -- Unmanaged memory: 5.67 GiB -- Worker memory limit: 6.21 GiB
2023-02-22 21:15:58,327 - distributed.worker.memory - WARNING - Unmanaged memory use is high. This may indicate a memory leak or the memory may not be released to the OS; see https://distributed.dask.org/en/latest/worker-memory.html#memory-not-released-back-to-the-os for more information. -- Unmanaged memory: 5.60 GiB -- Worker memory limit: 6.21 GiB
2023-02-22 21:15:58,427 - distributed.worker.memory - WARNING - Unmanaged memory use is high. This may indicate a memory leak or the memory may not be released to the OS; see https://distributed.dask.org/en/latest/worker-memory.html#memory-not-released-back-to-the-os for more information. -- Unmanaged memory: 5.60 GiB -- Worker memory limit: 6.21 GiB
2023-02-22 21:15:58,528 - distributed.worker.memory - WARNING - Unmanaged memory use is high. This may indicate a memory leak or the memory may not be released to the OS; see https://distributed.dask.org/en/latest/worker-memory.html#memory-not-released-back-to-the-os for more information. -- Unmanaged memory: 5.60 GiB -- Worker memory limit: 6.21 GiB
2023-02-22 21:15:58,628 - distributed.worker.memory - WARNING - Unmanaged memory use is high. This may indicate a memory leak or the memory may not be released to the OS; see https://distributed.dask.org/en/latest/worker-memory.html#memory-not-released-back-to-the-os for more information. -- Unmanaged memory: 5.60 GiB -- Worker memory limit: 6.21 GiB
2023-02-22 21:15:58,729 - distributed.worker.memory - WARNING - Unmanaged memory use is high. This may indicate a memory leak or the memory may not be released to the OS; see https://distributed.dask.org/en/latest/worker-memory.html#memory-not-released-back-to-the-os for more information. -- Unmanaged memory: 5.60 GiB -- Worker memory limit: 6.21 GiB
2023-02-22 21:15:58,829 - distributed.worker.memory - WARNING - Unmanaged memory use is high. This may indicate a memory leak or the memory may not be released to the OS; see https://distributed.dask.org/en/latest/worker-memory.html#memory-not-released-back-to-the-os for more information. -- Unmanaged memory: 5.59 GiB -- Worker memory limit: 6.21 GiB

2023-02-22 21:15:58,928 - distributed.worker.memory - WARNING - Unmanaged memory use is high. This may indicate a memory leak or the memory may not be released to the OS; see https://distributed.dask.org/en/latest/worker-memory.html#memory-not-released-back-to-the-os for more information. -- Unmanaged memory: 5.67 GiB -- Worker memory limit: 6.21 GiB
2023-02-22 21:15:59,028 - distributed.worker.memory - WARNING - Unmanaged memory use is high. This may indicate a memory leak or the memory may not be released to the OS; see https://distributed.dask.org/en/latest/worker-memory.html#memory-not-released-back-to-the-os for more information. -- Unmanaged memory: 5.60 GiB -- Worker memory limit: 6.21 GiB
2023-02-22 21:15:59,128 - distributed.worker.memory - WARNING - Unmanaged memory use is high. This may indicate a memory leak or the memory may not be released to the OS; see https://distributed.dask.org/en/latest/worker-memory.html#memory-not-released-back-to-the-os for more information. -- Unmanaged memory: 5.73 GiB -- Worker memory limit: 6.21 GiB
2023-02-22 21:15:59,227 - distributed.worker.memory - WARNING - Unmanaged memory use is high. This may indicate a memory leak or the memory may not be released to the OS; see https://distributed.dask.org/en/latest/worker-memory.html#memory-not-released-back-to-the-os for more information. -- Unmanaged memory: 5.61 GiB -- Worker memory limit: 6.21 GiB
2023-02-22 21:15:59,328 - distributed.worker.memory - WARNING - Unmanaged memory use is high. This may indicate a memory leak or the memory may not be released to the OS; see https://distributed.dask.org/en/latest/worker-memory.html#memory-not-released-back-to-the-os for more information. -- Unmanaged memory: 5.60 GiB -- Worker memory limit: 6.21 GiB
2023-02-22 21:15:59,429 - distributed.worker.memory - WARNING - Unmanaged memory use is high. This may indicate a memory leak or the memory may not be released to the OS; see https://distributed.dask.org/en/latest/worker-memory.html#memory-not-released-back-to-the-os for more information. -- Unmanaged memory: 5.61 GiB -- Worker memory limit: 6.21 GiB
2023-02-22 21:15:59,605 - distributed.worker.memory - WARNING - Worker is at 33% memory usage. Resuming worker. Process memory: 2.07 GiB -- Worker memory limit: 6.21 GiB

,Unnamed: 0,VendorID,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
count,8.760687e+06,8.760687e+06,8.760687e+06,8.760687e+06,8.760687e+06,8.760687e+06,8.760687e+06,8.760687e+06,8.760687e+06,8.760687e+06,8.760687e+06,8.760687e+06,8.760687e+06,8.760687e+06,8.760687e+06,12.0,12.0
mean,4.380343e+06,1.560978e+00,1.606807e+00,2.804022e+00,1.039545e+00,1.644579e+02,1.627270e+02,1.310613e+00,1.224443e+01,3.246882e-01,4.975066e-01,1.818759e+00,3.026157e-01,2.996307e-01,1.549109e+01,2.5,0.0
std,2.528993e+06,4.962678e-01,1.258420e+00,6.412050e+01,4.450619e-01,6.635990e+01,7.031145e+01,4.817808e-01,1.168321e+01,4.502555e-01,4.333281e-02,2.486375e+00,1.738184e+00,1.442748e-02,1.419546e+01,0.0,0.0
min,0.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,-4.500000e+02,-4.469000e+01,-5.000000e-01,-8.880000e+01,-1.500000e+01,-3.000000e-01,-4.503000e+02,2.5,0.0
25%,2.190172e+06,1.000000e+00,1.000000e+00,9.100000e-01,1.000000e+00,1.160000e+02,1.130000e+02,1.000000e+00,6.000000e+00,0.000000e+00,5.000000e-01,0.000000e+00,0.000000e+00,3.000000e-01,8.300000e+00,2.5,0.0
50%,4.380343e+06,2.000000e+00,1.000000e+00,1.550000e+00,1.000000e+00,1.620000e+02,1.620000e+02,1.000000e+00,9.000000e+00,0.000000e+00,5.000000e-01,1.360000e+00,0.000000e+00,3.000000e-01,1.130000e+01,2.5,0.0
75%,6.570514e+06,2.000000e+00,2.000000e+00,2.840000e+00,1.000000e+00,2.340000e+02,2.340000e+02,2.000000e+00,1.350000e+01,5.000000e-01,5.000000e-01,2.350000e+00,0.000000e+00,3.000000e-01,1.662000e+01,2.5,0.0
max,8.760686e+06,2.000000e+00,9.000000e+00,1.894838e+05,9.900000e+01,2.650000e+02,2.650000e+02,4.000000e+00,8.016000e+03,6.000000e+01,4.549000e+01,4.417100e+02,9.507000e+02,1.000000e+00,8.016800e+03,2.5,0.0

In [4]:
%%time
df_modin_dask.fare_amount.value_counts()

2023-02-22 21:16:44,618 - distributed.worker - WARNING - Could not find data: {'function-f8590defb6a34777a9cb55c8426f1eda': ['tcp://127.0.0.1:44653']} on workers: [] (who_has: {'function-f8590defb6a34777a9cb55c8426f1eda': ['tcp://127.0.0.1:44653']})
2023-02-22 21:16:44,619 - distributed.scheduler - WARNING - Worker tcp://127.0.0.1:39587 failed to acquire keys: {'function-f8590defb6a34777a9cb55c8426f1eda': ('tcp://127.0.0.1:44653',)}
2023-02-22 21:16:44,870 - distributed.worker - ERROR - Exception during execution of task lambda-95aa8e9688117c7dcbe90c6754517da7.
Traceback (most recent call last):
  File "/home/isabelmaniega/ITTI/env/lib/python3.8/site-packages/distributed/worker.py", line 2366, in _prepare_args_for_execution
    data[k] = self.data[k]
  File "/home/isabelmaniega/ITTI/env/lib/python3.8/site-packages/distributed/spill.py", line 257, in __getitem__
    return super().__getitem__(key)
  File "/home/isabelmaniega/ITTI/env/lib/python3.8/site-packages/zict/buffer.py", line 108, in __getitem__
    raise KeyError(key)
KeyError: 'deploy_dask_func-3efb23e1-9658-4efc-ada4-c2659d6e1c97'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/isabelmaniega/ITTI/env/lib/python3.8/site-packages/distributed/worker.py", line 2247, in execute
    args2, kwargs2 = self._prepare_args_for_execution(ts, args, kwargs)
  File "/home/isabelmaniega/ITTI/env/lib/python3.8/site-packages/distributed/worker.py", line 2370, in _prepare_args_for_execution
    data[k] = Actor(type(self.state.actors[k]), self.address, k, self)
KeyError: 'deploy_dask_func-3efb23e1-9658-4efc-ada4-c2659d6e1c97'
2023-02-22 21:16:44,871 - distributed.worker - ERROR - Exception during execution of task lambda-86effae5875481ce81a9766c43465ff6.
Traceback (most recent call last):
  File "/home/isabelmaniega/ITTI/env/lib/python3.8/site-packages/distributed/worker.py", line 2366, in _prepare_args_for_execution
    data[k] = self.data[k]
  File "/home/isabelmaniega/ITTI/env/lib/python3.8/site-packages/distributed/spill.py", line 257, in __getitem__
    return super().__getitem__(key)
  File "/home/isabelmaniega/ITTI/env/lib/python3.8/site-packages/zict/buffer.py", line 108, in __getitem__
    raise KeyError(key)
KeyError: 'deploy_dask_func-3efb23e1-9658-4efc-ada4-c2659d6e1c97'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/isabelmaniega/ITTI/env/lib/python3.8/site-packages/distributed/worker.py", line 2247, in execute
    args2, kwargs2 = self._prepare_args_for_execution(ts, args, kwargs)
  File "/home/isabelmaniega/ITTI/env/lib/python3.8/site-packages/distributed/worker.py", line 2370, in _prepare_args_for_execution
    data[k] = Actor(type(self.state.actors[k]), self.address, k, self)
KeyError: 'deploy_dask_func-3efb23e1-9658-4efc-ada4-c2659d6e1c97'
2023-02-22 21:16:44,872 - distributed.worker - ERROR - Exception during execution of task lambda-855293b692b35fd5ba945b33702cf455.
Traceback (most recent call last):
  File "/home/isabelmaniega/ITTI/env/lib/python3.8/site-packages/distributed/worker.py", line 2366, in _prepare_args_for_execution
    data[k] = self.data[k]
  File "/home/isabelmaniega/ITTI/env/lib/python3.8/site-packages/distributed/spill.py", line 257, in __getitem__
    return super().__getitem__(key)
  File "/home/isabelmaniega/ITTI/env/lib/python3.8/site-packages/zict/buffer.py", line 108, in __getitem__
    raise KeyError(key)
KeyError: 'deploy_dask_func-3efb23e1-9658-4efc-ada4-c2659d6e1c97'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/isabelmaniega/ITTI/env/lib/python3.8/site-packages/distributed/worker.py", line 2247, in execute
    args2, kwargs2 = self._prepare_args_for_execution(ts, args, kwargs)
  File "/home/isabelmaniega/ITTI/env/lib/python3.8/site-packages/distributed/worker.py", line 2370, in _prepare_args_for_execution
    data[k] = Actor(type(self.state.actors[k]), self.address, k, self)
KeyError: 'deploy_dask_func-3efb23e1-9658-4efc-ada4-c2659d6e1c97'
2023-02-22 21:16:44,872 - distributed.worker - ERROR - Exception during execution of task lambda-8826ff03586d3708b36359fa0476f5fd.
Traceback (most recent call last):
  File "/home/isabelmaniega/ITTI/env/lib/python3.8/site-packages/distributed/worker.py", line 2366, in _prepare_args_for_execution
    data[k] = self.data[k]
  File "/home/isabelmaniega/ITTI/env/lib/python3.8/site-packages/distributed/spill.py", line 257, in __getitem__
    return super().__getitem__(key)
  File "/home/isabelmaniega/ITTI/env/lib/python3.8/site-packages/zict/buffer.py", line 108, in __getitem__
    raise KeyError(key)
KeyError: 'deploy_dask_func-3efb23e1-9658-4efc-ada4-c2659d6e1c97'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/isabelmaniega/ITTI/env/lib/python3.8/site-packages/distributed/worker.py", line 2247, in execute
    args2, kwargs2 = self._prepare_args_for_execution(ts, args, kwargs)
  File "/home/isabelmaniega/ITTI/env/lib/python3.8/site-packages/distributed/worker.py", line 2370, in _prepare_args_for_execution
    data[k] = Actor(type(self.state.actors[k]), self.address, k, self)
KeyError: 'deploy_dask_func-3efb23e1-9658-4efc-ada4-c2659d6e1c97'

CPU times: user 582 ms, sys: 9.23 ms, total: 592 ms
Wall time: 2.47 s

6.00       473270
5.50       465207
6.50       461959
7.00       446414
5.00       433292
            ...
46.80           1
47.06           1
47.20           1
47.30           1
8016.00         1
Name: fare_amount, Length: 1714, dtype: int64

In [5]:
%%time
len(df_modin_dask), df_modin_dask.shape

CPU times: user 41 µs, sys: 14 µs, total: 55 µs
Wall time: 58.2 µs

(8760687, (8760687, 20))

In [6]:
%%time
df_modin_dask.tail()

CPU times: user 608 µs, sys: 0 ns, total: 608 µs
Wall time: 638 µs

,Unnamed: 0,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
8760682,8760682,1,2018-01-31 23:21:35,2018-01-31 23:34:20,2,2.80,1,N,158,163,1,12.0,0.5,0.5,2.65,0.0,0.3,15.95,NaN,NaN
8760683,8760683,1,2018-01-31 23:35:51,2018-01-31 23:38:57,1,0.60,1,N,163,162,1,4.5,0.5,0.5,1.15,0.0,0.3,6.95,NaN,NaN
8760684,8760684,2,2018-01-31 23:28:00,2018-01-31 23:37:09,1,2.95,1,N,74,69,2,10.5,0.5,0.5,0.00,0.0,0.3,11.80,NaN,NaN
8760685,8760685,2,2018-01-31 23:24:40,2018-01-31 23:25:28,1,0.00,1,N,7,193,2,0.0,0.0,0.0,0.00,0.0,0.0,0.00,NaN,NaN
8760686,8760686,2,2018-01-31 23:28:16,2018-01-31 23:28:38,1,0.00,1,N,7,193,2,0.0,0.0,0.0,0.00,0.0,0.0,0.00,NaN,NaN

*Creado por:*

*Isabel Maniega*